<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="main.css" rel="stylesheet">
  <title>Dayana</title>
</head>

<body>
  <header>
    <div class="container">
      <h1 class="main-title">Shakenova Dayana</h1>
      <h2 class="main-title__sub">Web Developer</h2>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="left-block">
        
      </div>
      <div class="right-block">
        <div class="contact">
          <h3 class="title">Contact</h3>
          <ul class="contact__list">
            <li class="contact__item">
              <span class="contact__item-title">Phone:</span>
              <a class="contact__item-value" href="https://wa.me/77055086670">+7 705 508 66 70</a>
            </li>
            <li class="contact__item">
              <span class="contact__item-title">Email:</span>
              <a class="contact__item-value" href="mailto:dayana.shakenova20@gmail.com">dayana.shakenova20@gmail.com
              </a>
            </li>
            <li class="contact__item">
              <span class="contact__item-title">Telegram:</span>
              <a class="contact__item-value" href="https://t.me/lfzyf">lfzyf
              </a>
            </li>
            <li class="contact__item">
              <span class="contact__item-title">GitHub:</span>
              <a class="contact__item-value" href="https://github.com/dayanych">dayanych
              </a>
            </li>
        </div>
        <div class="skills">
          <h3 class="title">Skills</h3>
          <ul class="skills__list">
            <li class="skills__item">HTML</li>
            <li class="skills__item">CSS</li>
            <li class="skills__item">JavaScript</li>
            <li class="skills__item">React</li>
            <li class="skills__item">Git</li>
          </ul>
      </div>
    </div>
  </main>
</body>

</html>